# APOLLO

./: .gitignore  LICENSE.txt  README.md
api/IMSwebAPI/: IMSwebAPI.csproj  MyCustomLogger.cs  Program.cs  appsettings.examplejson
api/IMSwebAPI/Controllers/: AppSettings.cs  ApplicationSettingsController.cs  AuthController.cs  BrandsController.cs  BuildingsController.cs  CategoriesController.cs  DecisionsController.cs  DepartmentsController.cs  InventoryController.cs  InvoicesController.cs  LocationsController.cs  LoctypesController.cs  Lots.cs  ManufacturersController.cs  NotificationsController.cs  PordersController.cs  ProductsController.cs  ProjectsController.cs  ReceivingController.cs  ReportingController.cs  RequestsController.cs  RoomsController.cs  StatisticsController.cs  StockController.cs  StorageConditionsController.cs  SubcategoriesController.cs  SuppliersController.cs  TendersController.cs  TransactionReasonsController.cs  TransactionsController.cs  VatRatesController.cs
api/IMSwebAPI/Models/AutoCreatedFromEFC/: AppDbContext.cs  Appsetting.cs  AttachmentFile.cs  Audit.cs  Contactsofsupplier.cs  Customnewpurchaseorderlineview.cs  Efmigrationshistory.cs  Itemconditionstatus.cs  Jobrole.cs  Location.cs  Locationtype.cs  Locbuilding.cs  Locroom.cs  Lot.cs  Manufacturer.cs  Picking.cs  Porder.cs  Porderline.cs  PordersStatus.cs  Primer.cs  Product.cs  Productbrand.cs  Productcategory.cs  Productdepartment.cs  Productdepartmentsassigned.cs  ProductsFile.cs  Productsubcategory.cs  Project.cs  Receiving.cs  Receivingline.cs  Report.cs  Request.cs  (+26 more)
api/IMSwebAPI/Properties/: launchSettings.json
(+245 files in other folders)
