server {
    listen                443 ssl;
    server_name imsurl.ucy.ac.cy;
    ssl_certificate       /etc/ssl/private/certs/server.crt;
    ssl_certificate_key   /etc/ssl/private/private/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

   sendfile on;
default_type application/octet-stream;
gzip on;
gzip_http_version 1.1;
gzip_disable      "MSIE [1-6]\.";
gzip_min_length   1100;
gzip_vary         on;
gzip_proxied      expired no-cache no-store private auth;
gzip_types        text/plain text/css application/json
application/javascript application/x-javascript text/xml application/xml
application/xml+rss text/javascript;
gzip_comp_level   9;


root /usr/share/nginx/html;

location / {
try_files $uri $uri/ /index.html =404;
}
}

server {
   listen 80;
   server_name imsurl.ucy.ac.cy;
  return 301 https://$server_name$request_uri;
 }
